import java.util.*;

public class MyClass {
    public static void main(String args[]) {
      
      List<String> list2=new ArrayList();
      List<String> list1= new ArrayList<>(Arrays.asList("man","car", "bumble", "bee", "project"));
      String str1="";
      for(String str2:list1)
      {
          
          
          str1=str1+str2;
      }
      
      for( int i=0; i<str1.length()-1;i++)
      {
         int count=0;
          for(int j=0;j<str1.length();j++)
          {
              if(str1.charAt(i)==str1.charAt(j))
              {
                  count=count+1;
                  
                }  
           }
             
          
          String finalstr=str1.charAt(i)+":"+String.valueOf(count);
          list2.add(finalstr);
      }
      
      Set<String> hSet = new HashSet<String>();
      for (String x : list2)
      {
            hSet.add(x); 
      }
        System.out.println(list1);
        System.out.println(list2);
        System.out.println(str1);
        System.out.println(hSet);
     
      
    
    }
}